\begin{thebibliography}{}

\bibitem[Blanchard and Gal{\'\i}, 2010]{blanchard_gali_2010_oil}
Blanchard, O.~J. and Gal{\'\i}, J. (2010).
\newblock The macroeconomic effects of oil price shocks: Why are the 2000s so different from the 1970s?
\newblock In Gal{\'\i}, J. and Gertler, M.~J., editors, {\em International Dimensions of Monetary Policy}, pages 373--421. University of Chicago Press.
\newblock Selection from National Bureau of Economic Research volume.

\bibitem[{Eurostat}, 2024]{eurostat2024}
{Eurostat} (2024).
\newblock Regional economic accounts and labour market statistics.
\newblock Accessed via Eurostat database.

\bibitem[Feenstra et~al., 2015]{feenstra2024pwt}
Feenstra, R.~C., Inklaar, R., and Timmer, M.~P. (2015).
\newblock The next generation of the penn world table.
\newblock {\em American Economic Review}, 105(10):3150–82.

\bibitem[Gollin, 2002]{gollin2002}
Gollin, D. (2002).
\newblock Getting income shares right.
\newblock {\em Journal of Political Economy}, 110(2):458--474.

\bibitem[Piras, 2022]{structural_change_growth_2022}
Piras, R. (2022).
\newblock Structural change, growth, and convergence in italy: 1951–1970.
\newblock {\em Structural Change and Economic Dynamics}, 61:362--379.

\end{thebibliography}
