\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{structural_change_growth_2022}
\citation{blanchard_gali_2010_oil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación y contexto}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PIB por hora trabajada en Europa, 1950–2025}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descomposition_county_level}{{1}{3}{PIB por hora trabajada en Europa, 1950–2025}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{3}{section.2}\protected@file@percent }
\citation{feenstra2024pwt}
\citation{eurostat2024}
\citation{gollin2002}
\newlabel{eq:productividad_per_capita}{{1}{4}{Datos}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretación de resultados}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Productividad laboral regional}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:italy_map}{{2}{5}{Productividad laboral regional}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Productividad laboral: comparación entre Italia Norte y Sur y países europeos}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:north_south_vs_countries}{{3}{6}{Productividad laboral: comparación entre Italia Norte y Sur y países europeos}{figure.caption.3}{}}
\bibdata{sections/references}
\bibcite{blanchard_gali_2010_oil}{{1}{2010}{{Blanchard and Gal{\'\i }}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brecha Sur/Norte por componentes: productividad, capital y tecnología}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:descomposition}{{4}{7}{Brecha Sur/Norte por componentes: productividad, capital y tecnología}{figure.caption.4}{}}
\bibcite{eurostat2024}{{2}{2024}{{Eurostat}}{{}}}
\bibcite{feenstra2024pwt}{{3}{2015}{{Feenstra et~al.}}{{}}}
\bibcite{gollin2002}{{4}{2002}{{Gollin}}{{}}}
\bibcite{structural_change_growth_2022}{{5}{2022}{{Piras}}{{}}}
\gdef \@abspage@last{8}
