This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: sections/references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4588 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 202
> -- 60
< -- 5
+ -- 22
- -- 18
* -- 156
:= -- 344
add.period$ -- 17
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 152
format.name$ -- 25
if$ -- 402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 17
pop$ -- 23
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 169
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 69
